{
  "extends": "next/core-web-vitals",
  "rules": {
    "indent": ["error", 2],
    "no-unused-vars": "error",
    "no-undef": "error",
    "no-dupe-keys": "error",
    "camelcase": "error",
    "curly": "error",
    "eqeqeq": "error",
    "quotes": ["error", "double", { "allowTemplateLiterals": true }]
  }
}
